{
  "name": "boxpacker",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w -ws _ ",
    "clean": "bsb -clean-world",
    "nginx": "sudo nginx -p ./ -c nginx.dev.conf",
    "moduleserve": "moduleserve ./ --port 8002",
    "server": "yarn run nginx && yarn run moduleserve"
  },
  "keywords": [
    "BuckleScript",
    "ReasonReact",
    "reason-react"
  ],
  "author": "Matt Thorning",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-css": "^11.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-icons": "^3.9.0",
    "reason-react": ">=0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "babel-loader": "^8.0.6",
    "bs-platform": "^7.0.1",
    "moduleserve": "^0.9.0"
  }
}
